{
  "name": "Weblisk",
  "short_name": "Weblisk",
  "description": "Zero-dependency JavaScript framework built on native browser APIs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1121",
  "theme_color": "#3b4f7c",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
