{
  "name": "Weblisk",
  "short_name": "Weblisk",
  "description": "A zero-dependency open-source framework for defining and orchestrating agentic services. Describe a service as a blueprint. Build it, consume it, or publish it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1121",
  "theme_color": "#1a1f36",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
