{
  "name": "Weblisk",
  "short_name": "Weblisk",
  "description": "A full stack zero dependency open-source framework. Blueprints capture your exact requirements and agents generate production code you fully own.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1121",
  "theme_color": "#1a1f36",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
